<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTRS.Application\HTRS.Application.csproj" />
    <ProjectReference Include="..\HTRS.Infrastructure\HTRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
