# FYP-PROJECT

./: AIHealthTestSystem.csproj  AIHealthTestSystem.sln  HealthTestRecommendationSystem.sln  Program.cs  appsettings.json  readme.md
Controllers/: HomeController.cs
Controllers/Admin/: AdminController.cs
Controllers/Patient/: PatientController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260223164630_InitialIdentity.Designer.cs  20260223164630_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
HTRS.Application/: HTRS.Application.csproj
HTRS.Application/DTOs/: PatientProfileDto.cs  SymptomSessionDto.cs  SymptomSubmitDto.cs
HTRS.Application/Interfaces/: IAIService.cs  IGenericRepository.cs  IPatientService.cs  IRecommendationService.cs  (+1 more)
HTRS.Infrastructure/: HTRS.Infrastructure.csproj
HTRS.WebUI/: HTRS.WebUI.csproj  Program.cs  appsettings.json
HTRS.WebUI/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PatientController.cs
HTRS.WebUI/Models/: ErrorViewModel.cs
HTRS.WebUI/Properties/: launchSettings.json
HTRS.WebUI/Views/: _ViewImports.cshtml
HTRS.WebUI/Views/Admin/: AddMedicalTest.cshtml  AddSymptom.cshtml  Index.cshtml  MedicalTests.cshtml  Symptoms.cshtml
HTRS.WebUI/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HTRS.WebUI/Views/Home/: Index.cshtml
HTRS.WebUI/Views/Patient/: CreateProfile.cshtml  Index.cshtml  SessionDetail.cshtml  Symptoms.cshtml
HTRS.WebUI/Views/Shared/: _Layout.cshtml
HTRS.WebUI/seeder/: DbSeeder.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+30 files in other folders)
